body {
    padding-top: 5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

form p{
    font-weight: 700;
}

h2{
    font-weight: 700;
    font-size: 48px;
    margin-bottom: 40px;
}

h3{
    font-size: 48px;
    font-weight: 700;
}


.title :nth-child(2){
    width: 600px;
    height: 40px;
    border-radius: 5px;
    margin-top: -10px;
    outline: none;
   border: solid 1px rgba(0, 0, 0, 0.315);
}

.title{
    margin-bottom: 11px;
}

.description :nth-child(2){
    width:600px;
    height: 100px;
    border-radius: 5px;
    margin-top: -10px;
    border: solid 1px rgba(0, 0, 0, 0.315);
    outline: none;
}

.description{
    margin-bottom: 11px;
}

.no_room :nth-child(2){
    width: 270px;
    height: 40px;
    border-radius: 5px;
    margin-top: -10px;
    border: solid 1px rgba(0, 0, 0, 0.315);
    outline: none;
}

.no_room{
    margin-bottom: 11px;
}

.no_bathrooms :nth-child(2){
    width: 280px;
    height: 40px;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, 0.315);
    margin-top: -10px;
    outline: none;
}

.no_bathrooms{
    margin-bottom: 11px;
}

.price :nth-child(2){
    width: 270px;
    height: 40px;
    border: solid 1px rgba(0, 0, 0, 0.315);
    border-radius: 5px;
    margin-top: -10px;
    outline: none;
}

.price{
    margin-bottom: 11px;
}

.type :nth-child(2){
    width: 280px;
    height: 40px;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, 0.315);
    margin-top: -10px;
    outline: none;
}

.type{
    margin-bottom: 11px;
}

.location :nth-child(2){
    width: 270px;
    height: 40px;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, 0.315);
    margin-top: -10px;
    outline: none;
}

.location{
    margin-bottom: 11px;
}


.Photos{
    margin-bottom: 11px;
}


#b{
    margin-top: 10px;
    border-radius: 5px;
    width: 135px;
    margin-left: -12px;
    height: 40px;
    background-color:rgb(59,130,246) ;
    box-shadow: none;
    border:none;
    color: white;
}

.no_room{
    float: left;
    padding-right: 50px;
}

.price{
    float: left;
    padding-right: 50px;
}

.grid{
    display: grid;
    justify-content: center;
    margin-top: 60px;
    grid-template-columns: 400px  400px  400px;
    column-gap: 25px;
    row-gap: 15px;
}

.cards{
    display: flex;   
    border-radius: 5px;
    padding-top: -5px;
    height: 520px ;
    background-color: FFFFFF;
    box-shadow: 3px 6px 14px 1px rgba(0,0,0,0.24);
    flex-flow: column nowrap;
    flex-wrap: wrap;
   

}

.cards img{
    display: grid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 290px;
    transition: transform .5s ease-in-out;
    width: 400px; 
    object-fit:cover;
}

.cards img:hover{
    transform: scale(1.2);
}


#box{
    background-color: rgb(96,164,250);
    border-radius: 10px;
    margin-left: 20px;
    padding-right: 40px;
    justify-items: center;
    width: fit-content;
    height: max-content;
}



.cards :nth-child(2){
    font-size: 20px;
    padding-left: 20px;
    font-weight: 500;
    margin-top: 0;
    width: 400px;
    word-wrap: break-word;
}

.cards :nth-child(3){
    margin-top: -10px;
    padding-left: 20px; 
    opacity: 59%;
}

.cards :nth-child(4){
    padding-left: 33px; 
    padding-right: -70px;
    color: white;
}

.cards form{
    margin-top: auto;
    display: flex;
}

.id{
    background-color: rgb(21,184,167);
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    padding-left: 137px;
    padding-top: 20px;
    justify-items: center;
    width: 300px;
    color: white;
    border-radius: 0px 0px 5px 5px;
    box-shadow: none;
    border: none;
    outline: none;
    width: 400px;
    height: 60px;

}

.id:hover{
    color:white;
}


.card{
    display: flexbox;  
    margin-top: 90px; 
    border-radius: 5px;
    padding-top: -5px;
    height: 520px ;
    background-color: FFFFFF;
    box-shadow: 3px 6px 14px 1px rgba(0,0,0,0.24);
    flex-flow: column nowrap;
    flex-wrap: wrap;
    margin-bottom: 100px;
}


.card img{
        display: grid;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        height: 520px;
        transition: transform .5s ease;
        width: 600px; 
        object-fit:cover;
}

.card img:hover{
    transform: scale(1.2);
}


.card :nth-child(2){
    display: flexbox;
    flex-wrap: wrap;
    margin-bottom: -5px;
    font-size: 35px;
    margin-top: 20px;
    padding-left: 50px;
    font-weight: 500;
    width: 600px;

}

.card :nth-child(3){
    color:white;
    margin-top: 20px;
    padding-left: 40px;
    font-weight: 500;
}

.card :nth-child(4){
   color: white;
    margin-top: 20px;
    margin-left: 250px;
    margin-top: -40px;
    font-weight: 500;
}

.card :nth-child(5){
    display: flexbox;
    height: 180px;
    margin-left: 49px;
    width: 600px;
    margin-top: 10px;
    padding-left: -50px;
    font-weight: 500;
    margin-bottom: -80px;
}


.card :nth-child(7){

    margin-left: 90px;
    margin-top: -30px;
}


.card :nth-child(9){

    margin-top: -38px;
  padding-left: 266px;
}

.card :nth-child(10){

    margin-left: 50px;
    padding-top: 20px;
}


.card :nth-child(11) button{
    width: 120px;
    height: 40px;
    border: none;
    color: white;
    border-radius: 5px;
    background-color: rgb(21,184,167);
    margin-left: 50px;
}


#box2{
    background-color: rgb(96,164,250);
    border-radius: 10px;
    margin-left: 50px;
    padding-right: 40px;
    justify-items: center;
    width: fit-content;
    height: max-content;
}

#box3{
    display: flex;
    background-color: rgb(250,190,36);
    width: fit-content;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;

}



#bed{
    height: 39px;
    width: 25px;
    margin-left: 50px;
}

#shower{

    height: 50px;
    width: 50px;
    margin-left: 200px;
    margin-top: -54px;
}
